version: '3.7'
services:
  bot:
    build: .
    environment:
      - DISCORD_TOKEN=your_discord_bot_token
      - BATTLEMETRICS_TOKEN=your_battlemetrics_token
      - SERVER_ID=your_servers_battlemetrics_id
      - LOG_LEVEL=info
